# MusicMessanger

./: DEBUG-TMP.js  README.md  _config.yml  build.sh  index.html  music  package-lock.json  pom.xml
api-client/: gsapiClient.js
assets/fonts/: fonts.css
chat-app/: package-lock.json  package.json
chat-app/public/: index.html
chat-app/src/: 16.js  Abstract.js  App.js  Proxy.js  State.js  index.js  mediator.js  mian.css  notification.js  route.test.js  singleton.js  stratig.js
chat-app/src/Components/Chat_Page/: chatPage.css  chatPage.jsx
chat-app/src/Components/Chat_Page/ChatList/: chatList.css  chatList.jsx
chat-app/src/Components/Chat_Page/Header/: header.css  header.jsx
chat-app/src/Components/Chat_Page/Local_Page/: localPage.css  localPage.jsx
chat-app/src/Components/Chat_Page/TitleName/: titleName.css  titleName.jsx
chat-app/src/Components/Local_Page/: localPage.jsx
chat-app/src/Components/Log_in/: logIn.jsx  login.css
chat-app/src/Components/Pages/Local page/: localPage.css  localPage.jsx
chat-app/src/Components/Pages/Login page/: login.css  login.jsx
chat-app/src/Components/Pages/Registration page/: registration.css  registration.jsx
chat-app/src/Components/Registr/: register.css  register.jsx
chat-app/src/Components/UI/: input.jsx
chat-app/src/Components/UI/Title/: title.jsx
chat-app/src/Components/UI/btns/: btnLogin.jsx  btnRegistr.jsx  myButton.jsx  myChatCreateButton.jsx
chat-app/src/Components/UI/inputs/: inputLogin.jsx  inputPass.jsx  myInput.jsx
chat-app/src/Components/UI/selectList/: mySelect.jsx
chat-app/src/Components/Utils/Router/: privateRouter.jsx
components/gsDrums/: gsDrums.js
components/gsEffects/: gsEffects.js
components/gsMixer/: gsMixer.js
components/gsPatternroll/: gsPatternroll.js
components/gsPatterns/: gsPatterns.js
components/gsPianoroll/: gsPianoroll.js
components/gsSlicer/: gsSlicer.js
components/gsSynth/: gsSynth.js
css/: bpm.scss  extend.scss  files.scss  grid.scss  light-toggle.scss  menu.scss  mixins.scss  reset.scss  sample.scss  style.css  style.scss  track.scss  visual.scss
daw-core/src/: Buffers.js  BuffersSlices.js  Composition.format.js  Composition.js  Composition.prototype.change.js  DAWCore.js  Drums.js  History.prototype.nameAction.js  Keys.js  Slices.js
daw-core/src/actions/: addBlock.js  addPatternKeys.js  addPatternSlices.js  addSynth.js  changePatternBufferInfo.js  changePatternSlices.js  changeTempo.js  clonePattern.js  closePattern.js  dropBuffers.js  openPattern.js  openSynth.js  redirectChannel.js  redirectPatternKeys.js  redirectPatternSlices.js  removePattern.js  removeSynth.js
daw-core/src/actions/common/: patternOpenedByType.js  updatePatternDuration.js
daw-core/src/controllers/: keys.js  slicer.js  synth.js
daw-core/src/json/: block.js  channel.js  channelMain.js  channels.js  composition.js  drum.js  drumcut.js  drumrow.js  effects.filter.js  env.js  key.js  lfo.js  oscillator.js  synth.js  track.js
daw-core/src/prototype/: closeComposition.js  dropAudioFiles.js  exportCompositionToJSON.js  exportCompositionToWAV.js  openComposition.js
jstools/: cloneCanvas.js  jquery.min.js
my-app/: .firebaserc  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: Type.ts  index.css  index.tsx
my-app/src/Components/Provider/: ProviderAuth.tsx  Users.tsx  useAuth.tsx
my-app/src/Components/Routes/: AppRoutes.tsx  listRoutes.ts
sotial-app/: package-lock.json  package.json
src/: checkBrowser.js  run.js
src/css/: loading.css  popup.css
src/html/popups/: selectChan.html.js
src/main/resources/: application.yaml  schema.sql
src/ui/: auth.js  compositionChanged.js  compositions.js  drums.js  effects.js  loading.js  mixer.js  pianoroll.js  slicer.js  synth.js  title.js
ui/: analyserToggle.js  initAfter.js  initBefore.js  newFile.js  newTrack.js  playFile.js  removeWhitespaces.js  resize.js  sampleCreate.js  sampleDelete.js  sampleSelect.js  samplesMoveX.js  samplesSlip.js  samplesUnselect.js  selectTool.js  setBPM.js  setClockTime.js  setFilesWidth.js  setGridTop.js  setGridZoom.js  setTrackLinesLeft.js  setTrackNamesWidth.js  toggleTracks.js  updateGridBoxShadow.js  updateTimeline.js  updateTrackLinesBg.js
ui-components/: gsui.css
ui-components/gsuiBlocksManager/: gsuiBlocksManager.css
ui-components/gsuiChannel/: gsuiChannel.colors.default.css  gsuiChannel.html.js
ui-components/gsuiClock/: gsuiClock.colors.default.css  gsuiClock.css
ui-components/gsuiDAW/: gsuiDAW-area-ctrl.css  gsuiDAW-area-user.css  gsuiDAW-popup-about.html.js  gsuiDAW-popup-auth.html.js  gsuiDAW-popup-export.html.js  gsuiDAW-popup-open.html.js  gsuiDAW-popup-settings.html.js  gsuiDAW-popup-tempo.html.js  gsuiDAW.colors.default.css  gsuiDAW.css  gsuiDAW.html.js  gsuiDAW.js
ui-components/gsuiDotline/: gsuiDotline.css
ui-components/gsuiDrumrows/: gsuiDrumrows.html.js
ui-components/gsuiEffects/: gsuiEffects.html.js
ui-components/gsuiFxDelay/: gsuiFxDelay.html
ui-components/gsuiOscillator/: gsuiOscillator.html.js
ui-components/gsuiPatternroll/: gsuiPatternroll.css
ui-components/gsuiPatterns/: gsuiPatterns-pattern.html.js  gsuiPatterns-synth.html.js  gsuiPatterns.html.js  gsuiPatterns.js
ui-components/gsuiPopup/: gsuiPopup.js
ui-components/gsuiSlicer/: gsuiSlicer.html.js
ui-components/gsuiSynthesizer/: gsuiSynthesizer.html.js
ui-components/gsuiTrack/: gsuiTrack.html.js
ui-components/gsuiWindows/: gsuiWindow.colors.default.css  gsuiWindow.html.js
ui/events/: bpm.js  divExtend.js  dropFiles.js  gridMouse.js  keyboard.js  playStop.js  resize.js  toolDelete.js  toolHand.js  toolMute.js  toolPaint.js  toolSelect.js  toolSlip.js  toolZoom.js  tools.js
ui/file/: constructor.js  dragstart.js  loaded.js
ui/sample/: constructor.js  delete.js  inTrack.js  moveX.js  mute.js  select.js  slip.js  updateWidth.js
ui/track/: constructor.js  editName.js  toggle.js
wa/: buffer.js  composition.js  filters.js  init.js  oscilloscope.js  sample.js  walcontext.js  waveform.js
wa-components/gswaDrumsScheduler/: gswaDrumsScheduler.js
(+147 files in other folders)
